user nginx;
worker_processes 1;


events {
    worker_connections 2048;
}

http{
    server {
        listen 80;
        server_name localhost;
        root /app;

        location / {
            index index.html;
        }
    }
}