events {
    worker_connections 2048;
}

http {
  server {
        listen 80;
        location / {
            proxy_pass http://10.5.0.8:80/;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /auth/v1/ {
            proxy_pass http://10.5.0.7:3097/;
        }
        location ~ ^/auth/v1/([^/]+) {
            set $directoryname $1;
            proxy_pass http://10.5.0.7:3097/$directoryname;
        }
        
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    }
}