events {
    worker_connections 2048;
}

http {
  server {
        listen 80;
        location / {
            proxy_pass http://10.5.0.4:3000/;
        }
        location /auth/ {
            proxy_pass http://10.5.0.7:3097/;
        }
        location /auth/login {
            proxy_pass http://10.5.0.7:3097/login;
            }
    }
}